<!DOCTYPE html>
<html>
    <head>

      <link rel="stylesheet" href="css/styles.css" type="text/css">
      <script src ="js/scripts.js">

      </script>
        <title> Triangle Type Detector </title>
    </head>

        <body>
            <div class="container">
            <h1><strong>TRIANGLE TYPE DETECTOR</strong></h1>
            <p>Enter any three numbers to determine whether a triangle is an
              <em>Isosceles, Scalene ,or equilateral.</em>
            </p>
            <br>
            <br>

            <h2>ENTER A NUMBER!!!</h2>
            <input type="integer" name="side A" id="1">
            <input type="integer" name="side B" id="2">
            <input type="integer" name="side C" id="3">
            <input type="button" value="click here" onclick="triangleType()">
            <p id="outputs"></p>
            
          </br>
        </br>

    </div>
  </body>
</html>
